//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektIO.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Karnet
    {
        public Karnet()
        {
            this.ZakupioneKarnety = new HashSet<ZakupionyKarnet>();
        }
    
        public long Id { get; set; }
        public int IloscDostZnizekNaMecz { get; set; }
        public int IloscDarmowychNaMecz { get; set; }
        public string Nazwa { get; set; }
        public decimal MnoznikZnizki { get; set; }
    
        public virtual ICollection<ZakupionyKarnet> ZakupioneKarnety { get; set; }
    }
}
