//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektIO.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Klient
    {
        public Klient()
        {
            this.ZakupioneBilety = new HashSet<ZakupionyBilet>();
            this.ZakupioneKarnety = new HashSet<ZakupionyKarnet>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
    
        public virtual ICollection<ZakupionyBilet> ZakupioneBilety { get; set; }
        public virtual ICollection<ZakupionyKarnet> ZakupioneKarnety { get; set; }
    }
}
