//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektIO.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mecz
    {
        public Mecz()
        {
            this.Bilety = new HashSet<Bilet>();
        }
    
        public long Id { get; set; }
        public string Nazwa { get; set; }
        public long StadionId { get; set; }
        public System.DateTime Data { get; set; }
    
        public virtual ICollection<Bilet> Bilety { get; set; }
        public virtual Stadion Stadion { get; set; }
    }
}
