//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektIO.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stadion
    {
        public Stadion()
        {
            this.Mecze = new HashSet<Mecz>();
        }
    
        public long Id { get; set; }
        public string Nazwa { get; set; }
    
        public virtual ICollection<Mecz> Mecze { get; set; }
    }
}
