//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektIO.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZakupionyBilet
    {
        public long Id { get; set; }
        public long KlientId { get; set; }
        public Nullable<long> ZakupionyKarnetId { get; set; }
        public long BiletId { get; set; }
        public bool JestZnizkowy { get; set; }
        public System.DateTime Data { get; set; }
        public bool ZakupionyKarnetemZaDarmo { get; set; }
    
        public virtual Bilet Bilet { get; set; }
        public virtual Klient Klient { get; set; }
        public virtual ZakupionyKarnet UzytyKarnet { get; set; }
    }
}
