//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektIO.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZakupionyKarnet
    {
        public ZakupionyKarnet()
        {
            this.ZakupioneBilety = new HashSet<ZakupionyBilet>();
        }
    
        public long Id { get; set; }
        public long KlientId { get; set; }
        public long KarnetId { get; set; }
        public System.DateTime DataWygasniecia { get; set; }
    
        public virtual Karnet Karnet { get; set; }
        public virtual Klient Klient { get; set; }
        public virtual ICollection<ZakupionyBilet> ZakupioneBilety { get; set; }
    }
}
